<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="60" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.6.13.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=T:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager" Id="47126b107e706587">
      <Target Target="#3=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::Add(DevFramework.Db.Entities.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="2" />
      </Target>
      <Target Target="#5=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#6=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::MapToSameTypeList{T}(System.Collections.Generic.List{T})" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#7=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#8=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::TransectionalOperation(DevFramework.Db.Entities.Product, DevFramework.Db.Entities.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="47126b10d1d2ddd4">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#9" Description="#4" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="47126b10d038ef3d">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#10" Description="#11=Wrapped by advice(s) OnSuccess" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#5" Id="47126b103436bd49">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#12" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#5" Id="47126b10b6964df0">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#14=Intercepted by OnInvoke" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#15=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16=2" Description="#17=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#18=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
  <Annotation Target="#19=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
  <Annotation Target="#20=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
  <Annotation Target="#21=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#16" Description="#17" />
</Symbols>