<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="40" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.6.13.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2=A:DevFramework.Db.Business" Id="47126b10aa34ba4d">
      <Target Target="#3=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::Add(DevFramework.Db.Entities.Product)" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" Ordinal="4" />
      </Target>
      <Target Target="#5=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#6=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Db.DataAccess.Abstract.IProductDal)" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#1" Description="#4" Ordinal="0" />
      </Target>
      <Target Target="#7=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#8=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::TransectionalOperation(DevFramework.Db.Entities.Product, DevFramework.Db.Entities.Product)" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#10=T:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager" Id="47126b104f1fa54f">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#9" Description="#11=Wrapped by advice(s) OnEntry" Ordinal="3" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#9" Description="#11" Ordinal="5" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#9" Description="#11" Ordinal="8" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#9" Description="#11" Ordinal="10" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="47126b10c7156d1c">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#12" Description="#11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="47126b103f25f0eb">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#13" Description="#14=Wrapped by advice(s) OnSuccess" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#5" Id="47126b105bac787d">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#16=Intercepted by OnInvoke" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#17=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#18=2" Description="#19=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#20=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#18" Description="#19" />
  <Annotation Target="#21=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#18" Description="#19" />
  <Annotation Target="#22=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#18" Description="#19" />
  <Annotation Target="#23=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#18" Description="#19" />
</Symbols>