<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="40" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.6.13.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect">
    <Instance Declaration="#2=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::Add(DevFramework.Db.Entities.Product)" Id="47126b108e33b2f4">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#2" Id="47126b1029797fe8">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#4" Description="#5=Wrapped by advice(s) OnSuccess" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#7=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::GetAll()" Id="47126b102c5e3337">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#6" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="47126b101a8f7864">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#6" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#7" Id="47126b109e2a9de9">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#8" Description="#9=Intercepted by OnInvoke" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#10=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11=2" Description="#12=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#13=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11" Description="#12" />
  <Annotation Target="#14=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11" Description="#12" />
  <Annotation Target="#15=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#11" Description="#12" />
</Symbols>