<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="41" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.6.13.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=T:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager" Id="47126b1031e56c88">
      <Target Target="#3=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::Add(DevFramework.Db.Entities.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="2" />
      </Target>
      <Target Target="#5=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#6=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#7=M:[DevFramework.Db.Business]DevFramework.Db.Business.Concrete.Managers.ProductManager::TransectionalOperation(DevFramework.Db.Entities.Product, DevFramework.Db.Entities.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="47126b10dd20c7de">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#8" Description="#4" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="47126b10408caeb4">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#9" Description="#10=Wrapped by advice(s) OnSuccess" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#5" Id="47126b106c04f42e">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#11" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#5" Id="47126b10342348ef">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#12" Description="#13=Intercepted by OnInvoke" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#14=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15=2" Description="#16=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#17=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.VaidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15" Description="#16" />
  <Annotation Target="#18=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15" Description="#16" />
  <Annotation Target="#19=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15" Description="#16" />
  <Annotation Target="#20=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#15" Description="#16" />
</Symbols>